# Reactivities

./: .editorconfig  .gitignore  Reactivities.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivirtiesController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  ValuesController.cs
API/DTOs/: RegisterDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html  manifest.json
API/wwwroot/static/css/: main.0ff8be93.chunk.css  main.0ff8be93.chunk.css.map
API/wwwroot/static/js/: 2.7327b055.chunk.js  2.7327b055.chunk.js.map  3.0f3b169b.chunk.js  3.0f3b169b.chunk.js.map  main.244da3a3.chunk.js  main.244da3a3.chunk.js.map  main.c76e8d3f.chunk.js  main.c76e8d3f.chunk.js.map  main.d4d4f2d8.chunk.js  (+3 more)
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDTO.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagingParms.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  List.cs  Profile.cs  UserActivityDto.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  seedData.cs
Persistence/Migrations/: 20210210222118_InitialCreate.Designer.cs  20210210222118_InitialCreate.cs  20210211001446_seedData.Designer.cs  20210211001446_seedData.cs  20210213195207_SeedActivities.Designer.cs  20210213195207_SeedActivities.cs  20210818211922_InitialCreateActivities.Designer.cs  20210818211922_InitialCreateActivities.cs  20211029162811_InitialCreateActivity.Designer.cs  20211029162811_InitialCreateActivity.cs  20211101192238_IdentityAdded.Designer.cs  20211104173109_ActivityAttendee.Designer.cs  20211104173109_ActivityAttendee.cs  20220207212751_ActivityAttendee.Designer.cs  20220209192631_AddCancelledProperty.Designer.cs  20220304212723_PhotoEntityAdded.Designer.cs  20220311213222_CommentEntityAdded.Designer.cs  20220311213222_CommentEntityAdded.cs  20220318162710_FollowingEntityAdded.Designer.cs  20220328153031_PGInitial.Designer.cs  20220328153031_PGInitial.cs  20220328212502_Initialize.Designer.cs  20220328212502_Initialize.cs  20220329171916_PGInitial.Designer.cs  20220329171916_PGInitial.cs  DataContextModelSnapshot.cs  seedData.cs  seedDataActivities.cs
(+62 files in other folders)
